{
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": ["react-app", "prettier"],
    "plugins": ["react", "prettier"],
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "printWidth": 80,
            "semi": true,
            "jsxSingleQuote":true,
            "singleQuote": true,
            "useTabs": true,
            "endOfLine":"auto"
        }
      ]
    }
  }